<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pingpong</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div ul {
            display: flex;
            border-bottom: 5px solid black;
        }

        div ul li {
            width: 50px;
            height: 50px;
            background-color: red;
            list-style: none;
            margin: 0 10px;
            border-radius: 50%;
            animation: bouncy 1s linear infinite;

        }

        @keyframes bouncy {
            0% {
                transform: translateY(0)
            }

            50% {
                transform: translateY(-200px)
            }

            100% {
                transform: translateY(0)
            }
        }

        ul li:nth-child(1) {
            animation-delay: 0.2s;
            background-color: blue;
        }

        ul li:nth-child(2) {
            animation-delay: 0.6s;
            background-color: purple;
        }

        ul li:nth-child(3) {
            animation-delay: 0.4s;
            background-color: blueviolet;
        }

        ul li:nth-child(4) {
            animation-delay: 0.8s;
            background-color: rgb(112, 112, 218);
        }

        ul li:nth-child(5) {
            animation-delay: 0.5s;
            background-color: brown;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>